<!DOCTYPE html>

<html>


    <head>

        <style>

            body, header, table {
                background-color: darkblue;
            }

            header, table{
                color: white;
            }

            body{
                max-width: 800px;
                margin: 0 auto;
                padding: 0;
                
            }

            header, table{
                background-color: gray;
                text-align: center;
                
            }
            header{
                margin-top: 2em;
                padding: 5em;
                
            }
            table{
                padding: 4em;
                padding-right: 61.5%;
            }
            body{border-right: 1px solid black;}
            body{border-bottom: 1px solid black;}
            body{box-shadow: 6px 6px 6px 6px black; }


        </style>

        <script>
            function F1(){

                var a = document.getElementById("n1").value;
                var b = document.getElementById("n2").value;

                var a1 = parseInt(a);
                var b1 = parseInt(b);
                var c = document.getElementById("n3").value=a1+b1;
                
            }
            function F2(){
                var a = document.getElementById("n1").value;
                var b = document.getElementById("n2").value;

                var a1 = parseInt(a);
                var b1 = parseInt(b);
                var c = document.getElementById("n3").value=a1-b1;
            }
            function F3(){
                var a = document.getElementById("n1").value;
                var b = document.getElementById("n2").value;

                var a1 = parseInt(a);
                var b1 = parseInt(b);
                var c = document.getElementById("n3").value=a1/b1;
            }
            function F4(){
                var a = document.getElementById("n1").value;
                var b = document.getElementById("n2").value;

                var a1 = parseInt(a);
                var b1 = parseInt(b);
                var c = document.getElementById("n3").value=a1*b1;
            }
        </script>

    </head>
    <body>

        <header>
            <h1> Calculator  </h1>
        </header>
            <table>
                    
                <tr>
                    <td> Value 1  </td>
                    <td><input id="n1" type="text"></td>
                </tr>
                <tr>
                    <td> Value 2  </td>
                    <td><input id="n2" type="text"></td>
                </tr>
                <tr>
                    <td> Result </td>
                    <td><input id="n3" type="text"></td>
                </tr>
                <tr>
                    <td><input id="b2" type="button" value="+" onclick="F1()">
                        <br/>
                        <input id="b1" type="button" value="-" onclick="F2()">
                        <input id="b1" type="button" value="/" onclick="F3()">
                        <input id="b1" type="button" value="*" onclick="F4()">
                    </td>
                </tr>
            </table>
    </body>
</html>