<!DOCTYPE html>

<html>

    <head>

        <style>

            body, header, table {
                background-color: darkblue;
            }

            header, table{
                color: white;
            }

            body{
                max-width: 800px;
                margin: 0 auto;
                padding: 0;
                
            }

            header, table{
                background-color: gray;
                text-align: center;
                
            }
            header{
                margin-top: 2em;
                padding: 5em;
                
            }
            table{
                padding: 4em;
                padding-right: 62.5%;
            }
            body{border-right: 1px solid black;}
            body{border-bottom: 1px solid black;}
            body{box-shadow: 6px 6px 6px 6px black; }


        </style>

        <script>
            function ft1(){
                var Po = document.getElementById("hel").value;
                var Po1 = parseInt(Po);
                if (Po1 >= 95){
                    document.getElementById("fel").value="A+";
                    return;
                    
                }
                if (Po1 >= 90){
                    document.getElementById("fel").value="A";
                    return;
                }
                if (Po1 >= 85){
                    document.getElementById("fel").value="B+";
                    return;
                }
                if (Po1 >= 80){
                    document.getElementById("fel").value="B";
                    return;
                }
                if (Po1 >= 75){
                    document.getElementById("fel").value="C+";
                    return;
                }
                if (Po1 >= 70){
                    document.getElementById("fel").value="C";
                    return;
                }
                if (Po1 >= 65){
                    document.getElementById("fel").value="D+";
                    return;
                }
                if (Po1 >= 60){
                    document.getElementById("fel").value="D";
                    return;
                }
                if (Po1 <= 59){
                    document.getElementById("fel").value="F";
                    return;
                }
                else {
                    alert(" Please set Number Between 0-100");
                    return;
                }

            }
        </script>

    </head>

    <body>
        <header>
            <h1> Students Grad Calculator </h1>
        </header>

        <table>

            <tr>
                <td> Points </td>
                <td><input id="hel" type="text"/></td>
            </tr>
            <tr>
                <td> Grad : </td>
                <td><input id="fel" type="text"/></td>
                
            </tr>
            <tr>
                <td></td>
                <td><input id="br6" type="button" value="See Grad" onclick="ft1()"></td>
            </tr>

        </table>
    </body>



</html>