<!DOCTYPE html>

<html>

    <head>

        <style>
            
            body, header, h3, form{
                background-color: darkblue;
            }

            header, h3, form{
                color: white;
            }

            body{
                max-width: 800px;
                margin: 0 auto;
                padding: 0;
                
            }

            header, h3, form{
                background-color: gray;
                text-align: center;
                
                
            }
            header{
                margin-top: 2em;
                padding: 5em;
                padding-bottom: 3%;
                
            }
            h3{
                padding: 2em;
                padding-right: 61.5%;
                padding-top: 7%;
                padding-bottom: 7%;
                
            }
            form{
                padding: 4em;
                padding-top: 10%;
            }
            body{border-right: 1px solid black;}
            body{border-bottom: 1px solid black;}
            body{box-shadow: 6px 6px 6px 6px black; }

            input{
                padding: 20px;
            }

            #Cb1{
                padding-left: 7.5%;
                padding-right: 7.5%;
            }
            #Cb2 {
                padding-left: 10%;
                padding-right: 10%;
            }

            #Closerp{
                height: 90px;
            }
        </style>

    </head>

    <body>

        <header>
            <h1> Welcom to Calculator Site </h1>
        </header>

        <form action="Calculator.html" method="POST" id="Closerp">
            <h3> Please choose opiton : </h3>
            <input id="Cb1" id="B1" type="submit" value="Calculator"/>
            <!-- <input id="Cb2" id="B2" type="submit" value="Grad"/> -->
        </form>
        <form action="Grads.html" method="POST" >
            <input id="Cb2" id="B2" type="submit" value="Grad"/>
        </form>

    </body>


</html>